<html>
    <body>
        <p>Hi,</p>
        <p>Some drives of server "{ server_name }" have exceeded the { percentage }% of usage, here a summary of disks status:</p>
        <p>{ content }</p>
    </body>
</html>